<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>웹그루스-1주차</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HEM8B0XC31"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HEM8B0XC31');
</script>
<link rel="stylesheet" href="style1.css">
  </head>
<body>
  <h1><strong>이름: <u><a href="index.html" style="color:pink">김태원</a></u></strong></h1>
  <ol>
    <li><a href="2.html">내 정보</a></li>
    <li><a href="3.html">자기 소개</a></li>
  </ol>
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/62386dfe1ffac05b1d7fa53d/1fum6raon';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>


